# -*- mode: mandoku-view -*-
#+TITLE: 太上慈悲道場消災九幽懺
#+DATE: 2015-08-29 00:14:47
#+PROPERTY:  LASTPB <PB KR5b0246_SJB_010-100082c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶
<md:KR5b0246_HFL_000-001a>¶<pb:KR5b0246_SJB_000-100018a>
太上慈悲道場消災九幽懴序草一¶
　　　　三洞法師玄静先生李舍光撰¶
原夫赤眀始開雲篆肇形於霄極炎漢後啓¶
靈文漸布於人間西蜀則金闕遺科東吳則¶
太極傳教繇是大有秘笈洞真瓊章張徐顯¶
之於前陶陸敷之於後師資繼踵代生其人¶
矣¶
太上慈悲道場消災九幽懴者始自太極左¶
仙公葛玄於後漢桓帝時居天台上虞山隱¶
身修行感太極真人徐來勒下降于仙公之¶<md:KR5b0246_HFL_000-001b>¶

室以靈寳天書玉字洞真洞玄洞神三十六¶
部寳經授之於仙公焉仙公在山精思靜念¶
數十年間通神感聖山精木鬼衞護稽首沈¶
魂逝魄悉得超生自謂大乗奥㫖可以開導¶
衆生拯濟沈溺遂於三洞品内撮其樞要纂¶
集懴文使令當世群生悉闻悉見將來多士¶
易悟易行至於無間酆都阿鼻寒夜三途五¶
苦八難九幽沈滯苦魂不遭幽閉乃及見存¶
過去未來所犯新罪宿愆𡨚結災難普得法¶
潤俱㑹正真因而流傳當爾之後趨惡縁者¶<md:KR5b0246_HFL_000-002a>¶
<pb:KR5b0246_SJB_000-100018b>
百不二三悟善因者十有八九是故仙班之¶
業爰備化導之功既盈故立斯文標于卷首¶
云耳¶¶¶¶¶¶¶¶<md:KR5b0246_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶



















